{
  "ConnectionStrings": {
    "access": "Data Source=access.db"
  },
  "Identity": {
    "Authority": "http://localhost:5101"
  },
  "Internal": {
    "ApiKey": "campus-dev-internal"
  },
  "Access": {
    "SigningKey": "campus-dev-qr-signing"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
