{
  "ConnectionStrings": {
    "catalog": "Data Source=catalog.db"
  },
  "Identity": {
    "Authority": "http://localhost:5101"
  },
  "Internal": {
    "ApiKey": "campus-dev-internal"
  },
  "Enrollment": {
    "BaseUrl": "http://localhost:5103"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
